.header {
  font-size: 18px;
  color: #3f3f3f;
  padding: 5px 7px;
  border-radius: 5px;
  background-color: rgba(2, 27, 255, 0.18);
  margin: 0 0 10px;
}

body {
  padding-top: 54px;
  padding-bottom: 54px;
  background-color: #aeadad;
}

.main {
  padding: 10px 15px;
  margin: 0 15px; background-color: #fbf8e1;
}

.main-image {
  height: 450px;
  width: 100%;
}


.social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.social {
  -webkit-transform: scale(0.8);
  /* Browser Variations: */

  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}

/*
    Multicoloured Hover Variations
*/

#social-fb:hover {
  color: #3B5998;
}
#social-tw:hover {
  color: #4099FF;
}
#social-gp:hover {
  color: #d34836;
}
#social-em:hover {
  color: #f39c12;
}


.about-us {
  width: 100%;
  position: relative;

  .image {
    width: 100%;
  }

  .text {
    position: absolute;
    top: 80%;
    margin: auto;
    color: #585858;
    text-shadow: 1px 1px #7d7d7d;
  }
}
